{
	"info": {
		"_postman_id": "a3582f4e-3465-4b61-8ca4-c95389bbd18f",
		"name": "API User",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get One User",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/v1/users/0c69995d-c6e5-4e5b-a65f-6fbafe56cb87",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"users",
						"0c69995d-c6e5-4e5b-a65f-6fbafe56cb87"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create new User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n{\r\n    \"name\": \"Darwin\",\r\n    \"lastName\": \"Medina\",\r\n    \"email\": \"d@gmail.com\",\r\n    \"rut\": \"262132130\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/users/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Update one User",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Darwin\",\r\n    \"lastName\": \"Medina\",\r\n    \"email\": \"dawrwin@gmail.com\",\r\n    \"rut\": \"262132130\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/users/0c69995d-c6e5-4e5b-a65f-6fbafe56cb87",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"users",
						"0c69995d-c6e5-4e5b-a65f-6fbafe56cb87"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete one User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": []
		}
	]
}